<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
	
  <PackageId>Navbot.RealtimeApi.Dotnet.SDK.WPF</PackageId>
  <Version>1.0.3</Version> 
  <Authors>Navbot</Authors>
  <Company>Navbot</Company>
  <Description>Your voice conversation assistant</Description>
  <Copyright>Copyright © Navbot 2024</Copyright>
    
    <ProjectUrl>https://github.com/fuwei007/OpenAI-realtimeapi-dotnetsdk</ProjectUrl>
    <RepositoryUrl>https://github.com/fuwei007/OpenAI-realtimeapi-dotnetsdk</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    
  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  <PackageOutputPath>..\..\NuGetPackages</PackageOutputPath>
    
    <!-- README And LICENSE -->
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <TargetFrameworks>net6.0-windows;net8.0-windows</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\..\LICENSE.md" Pack="true" PackagePath="\">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\README.md" Pack="true" PackagePath="\">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Navbot.RealtimeApi.Dotnet.SDK.Core\Navbot.RealtimeApi.Dotnet.SDK.Core.csproj" />
  </ItemGroup>
</Project>
