# joslat

./: .gitignore  Navbot.RealtimeApi.Dotnet.SDK.Debug.sln  Navbot.RealtimeApi.Dotnet.SDK.sln  OpenAI.RealtimeApi.Dotnet.SDK.sln  README.md  Realtime.API.DotNet.SDK.Debug.sln  Realtime.API.DotNet.SDK.sln
Navbot.RealtimeApi.Dotnet.SDK/Navbot.RealtimeApi.Dotnet.SDK.Core/: Navbot.RealtimeApi.Dotnet.SDK.Core.csproj  RealtimeApiSdk.Conversation.cs  RealtimeApiSdk.cs
Navbot.RealtimeApi.Dotnet.SDK/Navbot.RealtimeApi.Dotnet.SDK.Core/Communication/: WebRTCCommunication.cs  WebSocketCommunication.Conversation.cs  WebSocketCommunication.cs
Navbot.RealtimeApi.Dotnet.SDK/Navbot.RealtimeApi.Dotnet.SDK.Core/CommuteDriver/: ICommuteDriver.cs  NetworkDriverType.cs  WebRTCCommuteDriver.cs  WebSocketCommuteDriver.cs
Navbot.RealtimeApi.Dotnet.SDK/Navbot.RealtimeApi.Dotnet.SDK.Core/Events/: AudioEvent.cs  DataReceivedEventArgs.cs  TransactionOccurredEventArgs.cs  TranscriptEventArgs.cs  WebSocketResponseEventArgs.cs
Navbot.RealtimeApi.Dotnet.SDK/Navbot.RealtimeApi.Dotnet.SDK.Core/Model/Common/: Content.cs  ConversationEntry.cs  OutputItem.cs  Response.cs  Session.cs  TurnDetection.cs
Navbot.RealtimeApi.Dotnet.SDK/Navbot.RealtimeApi.Dotnet.SDK.Core/Model/Entity/: ConversationEntry.cs  SessionConfiguration.cs
Navbot.RealtimeApi.Dotnet.SDK/Navbot.RealtimeApi.Dotnet.SDK.Core/Model/Function/: FunctionCallResult.cs  FunctionCallSetting.cs  FunctionParameter.cs  FunctionProperty.cs
Navbot.RealtimeApi.Dotnet.SDK/Navbot.RealtimeApi.Dotnet.SDK.Core/Model/Request/: ResponseCreate.cs  SessionUpdate.cs
Navbot.RealtimeApi.Dotnet.SDK/Navbot.RealtimeApi.Dotnet.SDK.Core/Model/Response/: BaseResponse.cs  BufferClear.cs  BufferCommitted.cs  ConversationCreated.cs  ConversationItemCreated.cs  ConversationItemDeleted.cs  ConversationItemTruncate.cs  FuncationCallArgument.cs  RateLimitsUpdated.cs  ResponseAudioTranscriptDone.cs  ResponseContentPartAdded.cs  ResponseContentPartDone.cs  ResponseCreated.cs  ResponseDelta.cs  ResponseDone.cs  ResponseError.cs  ResponseFunctionCallArgumentsDelta.cs  ResponseFunctionCallArgumentsDone.cs  ResponseOutputItemAdded.cs  ResponseOutputItemDone.cs  ResponseTextDone.cs  SessionCreated.cs  SessionUpdate.cs  SpeechStarted.cs  SpeechStopped.cs  TranscriptionCompleted.cs  TranscriptionFailed.cs
Navbot.RealtimeApi.Dotnet.SDK/Navbot.RealtimeApi.Dotnet.SDK.Core/docs/: README.md
Navbot.RealtimeApi.Dotnet.SDK/Navbot.RealtimeApi.Dotnet.SDK.Desktop/: Navbot.RealtimeApi.Dotnet.SDK.Desktop.csproj  RealtimeApiDesktopControl.Designer.cs  RealtimeApiDesktopControl.cs
Navbot.RealtimeApi.Dotnet.SDK/Navbot.RealtimeApi.Dotnet.SDK.WPF/: AudioAnimation.cs  CircularWaveformCanvas.cs  Navbot.RealtimeApi.Dotnet.SDK.WPF.Debug.csproj  Navbot.RealtimeApi.Dotnet.SDK.WPF.csproj  RealtimeApiWpfControl.xaml  RealtimeApiWpfControl.xaml.cs  VisualEffect.cs
Navbot.RealtimeApi.Dotnet.SDK/Navbot.RealtimeApi.Dotnet.SDK.WPF.Sample/: App.xaml  App.xaml.cs  FucationCallHelper.cs  FunctionCallHelper.cs  MainWindow.xaml  MainWindow.xaml.cs  Navbot.RealtimeApi.Dotnet.SDK.WPF.Sample.Debug.csproj  Navbot.RealtimeApi.Dotnet.SDK.WPF.Sample.csproj
Navbot.RealtimeApi.Dotnet.SDK/Navbot.RealtimeApi.Dotnet.SDK.WPF/docs/: RADEME.md  README.md
Navbot.RealtimeApi.Dotnet.SDK/Navbot.RealtimeApi.Dotnet.SDK.WinForm/: Navbot.RealtimeApi.Dotnet.SDK.WinForm.Debug.csproj  Navbot.RealtimeApi.Dotnet.SDK.WinForm.csproj  RealtimeApiDesktopControl.cs  RealtimeApiWinFormControl.Designer.cs  RealtimeApiWinFormControl.cs  VisualEffect.cs
Navbot.RealtimeApi.Dotnet.SDK/Navbot.RealtimeApi.Dotnet.SDK.WinForm/docs/: LICENSE.md  README.md
OpenAI.RealtimeApi.Dotnet.SDK/OpenAI.RealtimeApi.Dotnet.SDK.Core/: OpenAI.RealtimeApi.Dotnet.SDK.Core.csproj  RealtimeApiSdk.cs
OpenAI.RealtimeApi.Dotnet.SDK/OpenAI.RealtimeApi.Dotnet.SDK.Core/Events/: AudioEvent.cs  AudioReceivedEventArgs.cs  AudioSentEventArgs.cs  TransactionOccurredEventArgs.cs  TranscriptEventArgs.cs  WebSocketResponseEventArgs.cs
OpenAI.RealtimeApi.Dotnet.SDK/OpenAI.RealtimeApi.Dotnet.SDK.Desktop/: OpenAI.RealtimeApi.Dotnet.SDK.Desktop.csproj  RealtimeApiDesktopControl.Designer.cs  RealtimeApiDesktopControl.cs  VisualEffect.cs
OpenAI.RealtimeApi.Dotnet.SDK/OpenAI.RealtimeApi.Dotnet.SDK.WPF/: CircularWaveformCanvas.cs  OpenAI.RealtimeApi.Dotnet.SDK.WPF.csproj  RealtimeApiWpfControl.xaml  RealtimeApiWpfControl.xaml.cs  VisualEffect.cs
OpenAI.RealtimeApi.Dotnet.SDK/OpenAI.RealtimeApi.Dotnet.SDK.WPF.Sample/: App.xaml  App.xaml.cs  FucationCallHelper.cs  MainWindow.xaml  MainWindow.xaml.cs  OpenAI.RealtimeApi.Dotnet.SDK.WPF.Sample.csproj
Realtime.API.DotNet.SDK/Realtime.API.Dotnet.SDK.Core/: Realtime.API.Dotnet.SDK.Core.csproj  RealtimeApiSdk.cs  log4net.config
Realtime.API.DotNet.SDK/Realtime.API.Dotnet.SDK.Core/Events/: AudioEvent.cs  AudioReceivedEventArgs.cs  AudioSentEventArgs.cs  TransactionOccurredEventArgs.cs  TranscriptEventArgs.cs  WebSocketResponseEventArgs.cs
Realtime.API.DotNet.SDK/Realtime.API.Dotnet.SDK.Core/Model/: SessionUpdateRequest.cs
Realtime.API.DotNet.SDK/Realtime.API.Dotnet.SDK.Desktop/: Realtime.API.Dotnet.SDK.Desktop.csproj  RealtimeApiDesktopControl.Designer.cs  RealtimeApiDesktopControl.cs
Realtime.API.DotNet.SDK/Realtime.API.Dotnet.SDK.Destop.Sample/: Form1.Designer.cs  Form1.cs  FucationCallHelper.cs  MainForm.Designer.cs  Program.cs  Realtime.API.Dotnet.SDK.Desktop.Sample.Debug.csproj  Realtime.API.Dotnet.SDK.Desktop.Sample.csproj
Realtime.API.DotNet.SDK/Realtime.API.Dotnet.SDK.WPF/: CircularWaveformCanvas.cs  Realtime.API.Dotnet.SDK.WPF.csproj  RealtimeApiWpfControl.xaml  RealtimeApiWpfControl.xaml.cs  VisualEffect.cs  WpfUserControl.xaml  WpfUserControl.xaml.cs
Realtime.API.DotNet.SDK/Realtime.API.Dotnet.SDK.WPF.Sample/: App.xaml  App.xaml.cs  FucationCall.cs  FucationCallHelper.cs  MainWindow.xaml  MainWindow.xaml.cs  Realtime.API.Dotnet.SDK.WPF.Sample.Debug.csproj  Realtime.API.Dotnet.SDK.WPF.Sample.csproj  log4net.config
Realtime.API.DotNet.SDK/Realtime.API.Dotnet.SDK.WPF.Sample/Model/: FunctionCallSettings.cs
(+107 files in other folders)
