<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0-windows;net7.0-windows;net8.0-windows</TargetFrameworks>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
	
	<!-- 必要信息 -->
  <PackageId>OpenAI.RealtimeApi.Dotnet.SDK.WPF</PackageId>
  <Version>1.0.0</Version> <!-- 版本号 -->
  <Authors>NavBot</Authors> <!-- 作者信息 -->
  <Company>NavBot</Company> <!-- 公司信息 -->
  <Description>Your voice conversation assistant</Description> <!-- 描述 -->
  <Copyright>Copyright © YourCompany 2024</Copyright>

  <!-- 是否生成 NuGet 包 -->
  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

  <!-- 包输出路径 -->
  <PackageOutputPath>..\..\NuGetPackages</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenAI.RealtimeApi.Dotnet.SDK.Core\OpenAI.RealtimeApi.Dotnet.SDK.Core.csproj" />
  </ItemGroup>
</Project>
