<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Navbot.RealtimeApi.Dotnet.SDK.WPF.Sample"
        xmlns:WPF="clr-namespace:Navbot.RealtimeApi.Dotnet.SDK.WPF;assembly=Navbot.RealtimeApi.Dotnet.SDK.WPF" 
        x:Class="Navbot.RealtimeApi.Dotnet.SDK.WPF.Sample.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded" MinWidth="800" MinHeight="450">
    <Grid >
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="210"/>
        </Grid.ColumnDefinitions>


        <Grid Grid.Row="0" Grid.Column="0" Background="Black">
            <WPF:RealtimeApiWpfControl 
                Name="realtimeApiWpfControl" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                Height="auto" 
                Width="auto" SpeechTextAvailable="realtimeApiWpfControl_SpeechTextAvailable" PlaybackTextAvailable="realtimeApiWpfControl_PlaybackTextAvailable" VoiceVisualEffect="SoundWave" Instructions="You are a helpful and fun minion, ready to abide your master wishes. You speak minionese and love bananas and are really loyal to your master." />
        </Grid>

        <Grid Grid.Row="0"  Grid.Column="1" Grid.RowSpan="2" Background="#322723">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel >
                    <!-- Here you can add the chat messages dynamically -->
                    <RichTextBox  x:Name="ChatOutput" Background="#322723" 
                                  Foreground="LightGreen" FontSize="15" Margin="10" 
                                  BorderBrush="Transparent" BorderThickness="0" 
                                  IsReadOnly="True" VerticalScrollBarVisibility="Auto"/>
                </StackPanel>
            </ScrollViewer>
        </Grid>

        <Grid x:Name="ButtonGrid"
      Grid.Row="1" Grid.Column="0" Background="#2a2a2a"
      Height="80"
      VerticalAlignment="Bottom">

            <!-- Center alignment for buttons -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">

                <!-- Play/Stop Button -->
                <Button x:Name="PlayPauseButton" Width="60" Height="60" Margin="0,0,5,0" Click="btnStartStopRecognition_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Ellipse Fill="#ff6600" Width="60" Height="60" />
                                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Path x:Name="PlayIcon" Fill="White" 
                                  Data="M 10,5 L 30,15 L 10,25 Z" 
                                  Visibility="Visible" 
                                  HorizontalAlignment="Center" 
                                  VerticalAlignment="Center">
                                        <Path.RenderTransform>
                                            <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                                        </Path.RenderTransform>
                                    </Path>

                                    <Path x:Name="PauseIcon" Fill="White" 
                                  Data="M 10,10 H 20 V 30 H 10 Z M 20,10 H 30 V 30 H 20 Z"
                                  Visibility="Collapsed"
                                  VerticalAlignment="Top">
                                        <Path.RenderTransform>
                                            <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                                        </Path.RenderTransform>
                                    </Path>
                                </Grid>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <!-- Mute/Unmute Button -->
                <Button x:Name="MuteButton" Width="60" Height="60" Margin="0,0,5,0" Click="btnMute_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Ellipse Fill="#666666" Width="60" Height="60" />
                                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <!-- Microphone Icon -->
                                    <Image x:Name="MicrophoneIcon" Source="images\Microphone.png" Visibility="Visible" ></Image>

                                    <!-- Red Cross Icon -->
                                    <Path x:Name="MuteCrossIcon" Stroke="Red" StrokeThickness="3"
                                      Data="M 10,10 L 30,30 M 30,10 L 10,30"
                                      Visibility="Visible" HorizontalAlignment="Center" VerticalAlignment="Center" Height="40" Stretch="Fill" Width="40"/>
                                </Grid>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

            </StackPanel>
        </Grid>


    </Grid>
</Window>
