<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
	
	<!-- 必要信息 -->
  <PackageId>Realtime.API.Dotnet.SDK.WPF</PackageId>
  <Version>1.0.1</Version> <!-- 版本号 -->
  <Authors>NavBot</Authors> <!-- 作者信息 -->
  <Company>NavBot</Company> <!-- 公司信息 -->
  <Description>Your voice conversation assistant</Description> <!-- 描述 -->
  <Copyright>Copyright © YourCompany 2024</Copyright>

  <!-- 可选：目标框架 -->
  <TargetFramework>net6.0-windows</TargetFramework>

  <!-- 是否生成 NuGet 包 -->
  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

  <!-- 包输出路径 -->
  <PackageOutputPath>..\..\NuGetPackages</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Realtime.API.Dotnet.SDK.Core" Version="1.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
</Project>
